VITE_API_BASE_URL=http:https://job-reco-backend.onrender.com/api
VITE_FLASK_BASE_URL=https://flask-server-0i08.onrender.com
VITE_GOOGLE_CLIENT_ID=291026471342-9ecgtoolsoh9suc0vl5op1dkqvf2h0ra.apps.googleusercontent.com
