GEMINI_API_KEY=AIzaSyCb4NZGfgyKPWsd4eG4kYuZ2RLKNbHY6Yw
JWT_SECRET='my secret'
GOOGLE_CLIENT_ID=291026471342-9ecgtoolsoh9suc0vl5op1dkqvf2h0ra.apps.googleusercontent.com
MONGODB_URI='mongodb+srv://mohammedsahal1243:sahal124867@cluster0.1eaz3.mongodb.net/future_find'
PORT=1000




