
GEMINI_API_KEY=AIzaSyA6hjzLS1kUYgZVMIaktrFdfH-hfC-QOj8
YOUTUBE_API_KEY=AIzaSyCqRK3CrZEKMABUzue-ITRAc22vi3ULMSE
SERPAPI_API_KEY=75a0c460c0c121a971d74635c7d92497ca22ba10a33ab43e8557dfcf9a058e83
FLASK_PORT=2000




